<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Bank Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(42,171,81);
            background: linear-gradient(90deg ,   rgba(42,171,81,1) 0%, rgba(5,154,20,1) 65% , rgba(2,56,38,1) 100%);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .fact-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="fact-container" id="login-div" style="display: block;">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="sendTo">Send To:</label>
            <input type="text" id="sendTo" name="sendTo" required>

            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" required>

            <button type="button" onclick="sendBill()">Send Bill</button>
        </form>

    </div>

    <script src="/scripts"></script>

    <script>

        // const ip = 'http://192.168.1.36:8000';
        const ip = 'http://127.0.0.1:8000';

        function sendBill() {
            var u = document.getElementById('sendTo').value;
            var a = document.getElementById('amount').value;
            var f = sessionStorage.getItem("username");

            if(u == '' || a == ''){
                alert("Completati toate campurile");
                return;
            }

            fetch(ip+'/sendbill', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ factName: f, username: u , amount : a }),
            })
                .then(response => {
                    if(response.status == 200)
                        alert("Bill sent");
                    else{
                        alert("Bill failed to send");
                    }
                })
                
                .catch(error => {
                    alert("Billing failed");
                    console.error('Error:', error);
                });
        }

    </script>
</body>

</html>