<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Bank Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        .balance-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .transfer-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .addfunds-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <script src="/scripts"></script>

    <div class="balance-container" id="balanceSection" style="display: block;">
        <h2>View/Modify Balance</h2>
        <p>Welcome, <span id="loggedInUsername"></span>!</p>
        <p>Your current balance is: <span id="balanceAmount">$0.00</span></p>
        <label for="modifyAmount">Modify Balance:</label>
        <!-- <input type="number" id="modifyAmount" name="modifyAmount" step="0.01"><br><br> -->
        <button onclick="modifyBalance()">Update Balance</button>
        <button onclick="logout()">Logout</button>
        <button onclick="checkBalance()">Check Balance</button>
    </div>

    <div class="transfer-container" id="transferSection" style="display: block;">
        <h2>Send Money</h2>
        <label for="friend">Send to:</label>
        <input type="text" id="friend" name="friend">

        <label for="amount">Amount:</label>
        <input type="text" id="amount" name="amount">
        
        <button type="button" onclick="sendMoney()">Send</button>
    </div>

    <div class="addfunds-container" id="addFundsSection" style="display: block;">
        <h2>Deposit Money</h2>

        <label for="depositAmount">Amount:</label>
        <input type="number" id="depositAmount" name="amount">
        
        <button type="button" onclick="addFunds()">Send</button>
    </div>

    <script>
            document.getElementById('loggedInUsername').textContent = sessionStorage.getItem("username");
            document.getElementById('balanceAmount').textContent = "$"+sessionStorage.getItem("balance")+".00";
    </script>

    <script>

        // let currentUser = null;

        function sendMoney(){
            var f = document.getElementById("friend").value;
            var a = document.getElementById("amount").value;
            var username = sessionStorage.getItem("username");
            alert(username);
            if(f == ''){
                alert("Do you even have friends?");
                return;
            }

            if(a == ''){
                alert("Do you even have money?");
                return;
            }

            fetch('http://192.168.1.34:8000/transfer?mainUser='+username, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name: f, balance: a }),
            })
                .then(response => {
                    if(response.status == 404){
                        alert("Friend not found");
                        return;
                    }
                    if(response.status == 200){
                        alert("Transfer completed");
                    }

                    if(response.status == 424){
                        alert("Write a number in a the amount text");
                    }

                    if(response.status == 304){
                        alert("Nu-ti permiti boss");
                    }

                })
                .then(data => {
                    // Handle the response from the server
                   
                    // showBalanceSection();
                    // console.log(data);
                    // You can redirect or perform other actions based on the response
                })
                .catch(error => {
                    alert("Eroare");
                    console.error('Error:', error);
                });

        }


        function modifyBalance() {
            // const modifyAmount = parseFloat(document.getElementById('modifyAmount').value);
            // if (!isNaN(modifyAmount)) {
            //     currentUser.balance += modifyAmount;
            //     document.getElementById('balanceAmount').textContent = `$${currentUser.balance.toFixed(2)}`;
            // } else {
            //     alert('Please enter a valid number to modify the balance.');
            // }

            $.post('/trans' , {username : sessionStorage.getItem("username")},function(data){
                // $.currentUser.balance = data.balance;
                if(data.code == '200')
                    alert(" ");
                document.getElementById("balanceAmount").textContent = "$" + data.modBalance+".00";
            } , 'json')
        }


        function logout() {
            currentUser = null;
            document.getElementById('balanceSection').style.display = 'none';
            document.getElementById('login-div').style.display = 'block';
            document.getElementById('username').textContent = '';
            document.getElementById("password").textContent='';

        }

        function checkBalance(){

            var u = sessionStorage.getItem("username");

            fetch('http://192.168.1.34:8000/get-balance', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name: u }),
            })
                .then(response => response.json())
                .then(data => {
                    // Handle the response from the server
                    if(data.code == 200){
                        sessionStorage.setItem("balance" , data.balance);
                        document.getElementById("balanceAmount").textContent = "$" + data.balance+".00";
                    }
                    else{
                        alert("Balance check failed");
                    }
                    // console.log(data);
                    // You can redirect or perform other actions based on the response
                })
                .catch(error => {
                    alert("Error");
                    console.error('Error:', error);
                });
        }

        function addFunds(){

            var u = sessionStorage.getItem("username");
            var a = document.getElementById("depositAmount").value;

            fetch('http://192.168.1.34:8000/addfunds', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name: u , balance : a}),
            })
                .then(response => 
                {
                    // Handle the response from the server
                    if(response.status == 200){
                        // sessionStorage.setItem("balance" , data.balance);
                        alert("Deposit successfull");
                    }
                    else{
                        alert("Deposit failed");
                    }
                    // console.log(data);
                    // You can redirect or perform other actions based on the response
                })
                .catch(error => {
                    alert("Error");
                    console.error('Error:', error);
                });
            }
    
    </script>
</body>

</html>