<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Bank Page</title>
    <style>

        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url('pozika.jpg') no-repeat;
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        .login-container {
            background: transparent;
            border 2px solid rgba(255,255,255,.2);
            backdrop-filter: blur(20px);
            padding: 30px 40px;
            width: 275px;
            height:300px;
            border-radius: 8px;
            color: #fff;
            padding: 20px;
            padding-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .login-container  h2 {
            font-size: 30px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #fff !important;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            background: transparent;
            position: relative;
            outline: none;
            border-radius: 40px;
            border: 2px solid rgba(255,255,255, .2)
            font-size: 16 px;
            position: relative;
            
        }

        button {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            border-radius: 40px;
            color: #333;
            box-shadow: 0 0 10pxrgba(0,0,0,.1);
            outline: none;
            cursor: pointer;
            font-size: 16px;
        }
        

        i.bx {
            position: relative;
            left: 245px;
            bottom: 44px;
            color: #fff;
            pointer-events: none;
        }

        input::placeholder{
            color: #fff;
        }

        input[type="text"],
        input[type="password"] {
            color: #fff;
        }

        a.register-link {
            color: #fff; /* Set link text color to white */
            text-decoration: none; /* Remove underline */
        }
        
        a.register-link:hover {
            text-decoration: underline; /* Add underline on hover if needed */
        }
    </style>
</head>

<body>
    <div class="login-container" id="login-div" style="display: block;">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username" style="display: none;">Username:</label>
            <input type="text" id="username" name="username" placeholder="Username" required>
            <i class='bx bxs-user' id="username-icon"></i>

            <label for="password" style="display: none;">Password:</label>
            <input type="password" id="password" name="password" placeholder="Password" required
                onkeypress="doKeyPress(event)">
                <i class='bx bxs-lock' id="password-icon"></i>

            <button type="button" onclick="login()">Login</button>
            <p>Don't have an account? <a href="/sign-in" class="register-link">Register</a></p>
        </form>
    </div>

    <script src="/scripts"></script>

    <script>

        const usernameIcon = document.getElementById('username-icon');
        const passwordIcon = document.getElementById('password-icon');

        adjustInputPadding();

        window.addEventListener('resize', adjustInputPadding); 

        function adjustInputPadding() {
            const iconWidth = usernameIcon.offsetWidth; 
            document.getElementById('username').style.paddingRight = iconWidth + 20 + 'px'; // Adjust padding-right
            document.getElementById('password').style.paddingRight = iconWidth + 20 + 'px'; // Adjust padding-right
        }

        // const ip = 'http://192.168.1.36:8000';
        const ip = 'http://192.168.1.102:8000';

        function doKeyPress(e) {
            if (window.event) { e = window.event; }
            if (e.keyCode == 13) {
                login();
            }
        }

        function login() { //asta merge
            var u = document.getElementById('username').value;
            var p = document.getElementById('password').value;

            if(u == '' || p == ''){
                alert("Completati toate campurile");
                return;
            }

            fetch(ip+'/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name: u, password: p }),
            })
                .then(response => response.json())
                .then(data => {
                    // Handle the response from the server
                    if(data.code == 200){
                        sessionStorage.setItem("username", u);
                        sessionStorage.setItem("password", p);
                        sessionStorage.setItem("balance", data.balance);
                        window.location.replace("/index/"+data.type);
                    }
                    else{
                        alert("Login failed");
                    }
                    // showBalanceSection();
                    // console.log(data);
                    // You can redirect or perform other actions based on the response
                })
                .catch(error => {
                    alert("Login failed");
                    console.error('Error:', error);
                });
        }

    </script>
</body>

</html>