<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/script.js"></script>
    <title>Bank Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('/static/pozika.jpg') no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
        }

        .container {
            background: transparent;
            border: 2px solid rgba(255,255,255,.2);
            backdrop-filter: blur(20px);
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            max-width: 400px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color: #fff;
            background-position: center; 
        }
       
        h1, h2 {
            margin: 0 0 20px;
            color: #fff;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #fff;
        }

        #sectionSelect {
            width: calc(100% - 24px);
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #18781c;
            border-radius: 6px;
            font-size: 16px;
            background-color: #fff;
            color: #000;
        }

        input, button {
            width: calc(100%- 24px);
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input:focus, button:focus {
            border-color: #16811c;
        }

        button {
            background-color: #fff;
            color: #000;
            border: none;
            cursor: pointer;
            margin-left: 35px;
            transition: background-color 0.3s;
        }

        

        #sectionSelectContainer {
            position: absolute;
            top: 10px;
            left: 20px;
            z-index: 1;
        }

        #sectionSelect {
            width: 200px;
        }

        #logoutButton {
            width: 70px;
            padding: 8px;
            margin-bottom: 20px;
            font-size: 14px;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        #logoutButton{
            background-color: #;
            color: #000;
            transition: background-color 0.3s, color 0.3s;
        }
        #logoutButton:hover{
            background-color: #fff;
            color: #000;
        }
    

       
        #taxesContent {
            background: transparent;
            border: 2px solid rgba(255,255,255,.2);
            backdrop-filter: blur(20px);
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            max-width: 400px;
            width: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color: #fff;
            background-position: center;
        }
        #taxesContent h1 {
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            color: #fff;
        }

        #taxesList {
            padding-left: 20px;
            margin-top: 20px;
            max-width: 400px;
            width: 100%;
        }

        #taxesItems {
            list-style-type: none;
            padding: 0;
        }

        #taxesItems li {
            margin-bottom: 10px;
            color: #fff;
        }
        #taxesContent  .container{
            display: none !important;
        }

        #historyContent {
            background: transparent;
            border: 2px solid rgba(255,255,255,.2);
            backdrop-filter: blur(20px);
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            max-width: 400px;
            width: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color: #fff;
            background-position: center;
        }
        #historyContent h1 {
            ustify-content: center;
            align-items: center;
            margin-bottom: 20px;
            color: #fff;
        }

        #historyList {
            padding-left: 20px;
            margin-top: 20px;
            max-width: 400px;
            width: 100%;
        }

        #historyItems {
            list-style-type: none;
            padding: 0;
        }

        #historyItems li {
            margin-bottom: 10px;
            color: #fff;
        }
        #historyContent  .container{
            display: none !important;
        }
  
    </style>
</head>

<body>

    <header>
        <div id="sectionSelectContainer">
            <label for="sectionSelect"></label>
            <select id="sectionSelect" onchange="showSection()">
                <option value="balance">View/Modify Balance</option>
                <option value="transfer">Send Money</option>
                <option value="addFunds">Deposit Money</option>
                <option value="taxes">Taxes</option>
                <option value="history">View History</option>
            </select>
        </div>
        <button onclick="logout()" id="logoutButton">Logout</button>
    </header>

    <div class="container" id="balanceSection">
        <h1></h1>
        <div id="balanceContent">
            <h2>View/Modify Balance</h2>
            <p>Hello, <span id="loggedInUsername"></span>!</p>
            <p>Your current balance is: <span id="balanceAmount">$0.00</span></p>
            <label for="modifyAmount">Modify Balance:</label>
            <button onclick="modifyBalance()">Update Balance</button>
            <button onclick="checkBalance()">Check Balance</button>
        </div>

        <div id="transferContent" style="display: none;">
            <h2>Send Money</h2>
            <label for="friend">Send to:</label>
            <input type="text" id="friend" name="friend" placeholder="Enter recipient">
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" placeholder="Enter amount">
            <button type="button" onclick="sendMoney()">Send</button>
        </div>

        <div id="addFundsContent" style="display: none;">
            <h2>Deposit Money</h2>
            <label for="depositAmount">Amount:</label>
            <input type="number" id="depositAmount" name="amount" placeholder="Enter amount">
            <button type="button" onclick="addFunds()">Deposit</button>
        </div>
    </div>
    

    <div id="taxesContent" style="display: none;overflow-y: auto;">
        <h1>Taxes Page</h1>
        <div id="taxesList">
            <h2>List of Taxes</h2>
            <ul id="taxesItems"></ul>
        </div>
    </div>

    <div id="historyContent" style ="display: none;overflow-y: auto;">
        <hi>History</hi>
        <div id"historyList">
            <h2>All payments</h2>
            <ul id="historyItems"></ul>
        </div>
    </div>

    

    <script> //aici avem lista de facturieri

        document.getElementById('loggedInUsername').textContent = sessionStorage.getItem("username");
        document.getElementById('balanceAmount').textContent = "$" + sessionStorage.getItem("balance");

        const taxesData = [
            { "name": "John Doe", "amount": 100 },
            { "name": "Jane Smith", "amount": 150 },
            { "name": "Mike Johnson", "amount": 80 },
            { "name": "Emily Brown", "amount": 120 },
            { "name": "David Wilson", "amount": 90 },
            { "name": "Sarah Miller", "amount": 110 },
            { "name": "Michael Davis", "amount": 95 },
            { "name": "Jennifer Garcia", "amount": 135 },
            { "name": "Robert Martinez", "amount": 70 },
            { "name": "Linda Hernandez", "amount": 125 },
   
        ];
    
        window.onload = showSection;
    </script>
</body>

</html>
