<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/script.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Bank Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url('/static/pozika.jpg') no-repeat;
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        .signin-container {
            background: transparent;
            border: 2px solid rgba(255,255,255,.2);
            backdrop-filter: blur(20px);
            padding: 30px 40px;
            width: 275px;
            height:430px;
            border-radius: 8px;
            color: #fff;
            padding: 20px;
            padding-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .signin-container h2{
            font-size: 30px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            background: transparent;
            position: relative;
            outline: none;
            border-radius: 40px;
            border: 2px solid rgba(255,255,255, .2);
            font-size: 16 px;
            position: relative;
        }

        button {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            border-radius: 40px;
            color: #333;
            box-shadow: 0 0 10pxrgba(0,0,0,.1);
            outline: none;
            cursor: pointer;
            font-size: 16px;
        }
            i.bx {
                position: relative;
                left: 245px;
                bottom: 44px;
                color: #fff;
                pointer-events: none;
            }

        input::placeholder{
            color: #fff;
        }

        input[type="text"],
        input[type="password"] {
            color: #fff;
        }
        
        a.login-link{
            color: #fff;
            text-decoration: none;
        }

        a.login-link:hover{
            text-decoration: underline;
        }

        #re-password {
            margin-bottom: 0;
        }
        #re-password-icon{
            bottom:27px;
        }

        .user-type-container select {
            width: 200px;
            text-align: center;
            margin-bottom: 20px;
            margin-left: 35px;
            padding: 8px;
            border-radius: 30px; 
            border: 2px solid rgba(0, 0, 0, 0.2);
            background-color: #fff; 
            color: #000; 
            font-size: 15px; 
        }

    </style>
</head>

<body>

    <div class="signin-container" id="signin-div">
        <h2>Sign-in</h2>
        <form id="signinForm">
            <label for="new-username" style="display: none;">Username:</label>
            <input type="text" id="new-username" name="new-username" placeholder="Username" required>
            <i class='bx bxs-user' id="username-icon"></i>

            <label for="new-password" style="display: none;">Password:</label>
            <input type="password" id="new-password" name="new-password" placeholder="Password" required>
            <i class='bx bxs-lock' id="password-icon"></i>

            <label for="re-password" style="display: none;">Re-Password:</label>
            <input type="password" id="re-password" name="re-password"placeholder="Re-Password" required>
            <i class='bx bxs-lock' id="re-password-icon"></i>
            <div class="user-type-container">
                <label for="user-type"></label>
                <select id="user-type" name="user-type" required>
                    <option value="" disabled selected>Select user type</option>
                    <option value="fact">Facturier</option>
                    <option value="user">User</option>
                </select>
            </div>      
            <button type="button" onclick="signin()">Sign-in</button>
            <p>Already have an account? <a href="/login" class="login-link">Login here</a></p>
        </form>

    </div>

    <script>

        const usernameIcon = document.getElementById('username-icon');
        const passwordIcon = document.getElementById('password-icon');
        const repasswordIcon = document.getElementById('re-password-icon')

        adjustInputPadding();

        window.addEventListener('resize', adjustInputPadding); 

        function adjustInputPadding() {
            const iconWidth = usernameIcon.offsetWidth; 
            document.getElementById('username').style.paddingRight = iconWidth + 20 + 'px'; 
            document.getElementById('password').style.paddingRight = iconWidth + 20 + 'px';
            document.getElementById('re-password').style.paddingRight = iconWidth + 20 + 'px';
        }

    </script>
</body>

</html>