<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to MyBank App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: top;
      justify-content: center;
      min-height: 100vh;
      background: url('pozika.jpg') no-repeat;
      background-size: cover;
      background-position: center;
      color: #fff;
    }

    .welcome-container {
      text-align: center;
      padding: 50px 20px;
    }

    h1 {
      color: #fff;
      font-size: 40px;
    }

    p {
      color: #fff;
      font-size: 18px;
      margin-top: 20px;
    }

    btn-container {
      align-self: flex-end; /* Aligns container to the flex-end (right corner) */
      margin-top: auto; /* Pushes the container to the bottom of the screen */
    }

    .btn {
      display: inline-block;
      padding: 10px 15px;
      font-size: 15px;
      text-align: center;
      text-decoration: none;
      background-color: #fff;
      color: #333;
      border-radius: 40px;
      transition: background-color 0.3s ease;
      box-shadow: 0 0 10px rgba(0,0,0,.1);
      position: absolute;
      top: 20px;
      right: 20px;
    }

  </style>
</head>
<body>

  <div class="welcome-container">
    <h1>Welcome to MyBank App</h1>
    <p>Your trusted partner in financial services</p>
    <a href="/login" class="btn">Login</a>
  </div>

</body>
</html>
